dbots/protos/definitions/chatlogs.proto

syntax = "proto3";

package chatlogs;

message ChatlogData {
  message Message {
    message Attachment {
      string filename = 1;
      string url = 2;
    }

    string id = 1;
    string content = 2;
    bool pinned = 3;
    string author_id = 4;
    repeated Attachment attachments = 5;
    repeated bytes embeds = 6;
  }
  message User {
    string username = 2;
    string discriminator = 3;
    string avatar = 4;
  }

  repeated Message messages = 1;
  map<string, User> users = 2;
}

message CreateRequest {
  string channel_id = 1;
  uint32 message_count = 2;
  string before_id = 3;
}

message CreateReply {
  ChatlogData data = 1;
}

message LoadRequest {
  string channel_id = 1;
  ChatlogData data = 2;
  uint32 message_count = 3;
}

message LoadReply {}

service Chatlogs {
  rpc Create(CreateRequest) returns (CreateReply) {}
  rpc Load(LoadRequest) returns (LoadReply) {}
}