dbots/protos/definitions/http.proto

syntax = "proto3";

package http;

message HTTPRequest {
  string path = 1;
  string method = 2;
  map<string, string> args = 3;
  map<string, string> params = 4;
  map<string, string> headers = 5;
  bytes body = 6;
}

message HTTPResponse {
  uint32 status = 1;
  map<string, string> headers = 2;
  bytes body = 3;
}

message RateLimit {
  uint32 total = 1;
  uint32 remaining = 2;
  uint64 reset_after = 3;
  string bucket = 4;
}

message GetRateLimitRequest {
  string path = 1;
  string method = 2;
  map<string, string> args = 3;
}

message GetGlobalRateLimitRequest {}

service HTTP {
  rpc Request(HTTPRequest) returns (HTTPResponse) {}
  rpc GetRateLimit(GetRateLimitRequest) returns (RateLimit) {}
  rpc GetGlobalRateLimit(GetGlobalRateLimitRequest) returns (RateLimit) {}
}
